# libQt5OpenGLExtensions.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: ?? 2? 25 17:40:04 2020
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5OpenGLExtensions.a'

# Libraries that this one depends upon.
dependency_libs='-L/buildroot/external-packages/gpu/mali400/fbdev/fbdev_arm-linux-gnueabi_armv7_dma-buf/lib -L/home/skyliqf/workhome/lichee_A40i/buildroot/dl/qt-everywhere-opensource-src-5.4.1/Qt-5.4.1/lib -lQt5Gui -lQt5Core -lpthread '

# Version information for libQt5OpenGLExtensions.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/skyliqf/workhome/lichee_A40i/buildroot/dl/qt-everywhere-opensource-src-5.4.1/Qt-5.4.1/lib'
