# libQt5Gui.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.4.1) on: ?? 2? 25 17:35:47 2020
# The name that we can dlopen(3).
dlname='libQt5Gui.so.5'

# Names of this library.
library_names='libQt5Gui.so.5.4.1 libQt5Gui.so.5 libQt5Gui.so'

# The name of the static archive.
old_library='libQt5Gui.a'

# Libraries that this one depends upon.
dependency_libs='-L/buildroot/external-packages/gpu/mali400/fbdev/fbdev_arm-linux-gnueabi_armv7_dma-buf/lib -L/home/skyliqf/workhome/lichee_A40i/buildroot/dl/qt-everywhere-opensource-src-5.4.1/Qt-5.4.1/lib -lQt5Core -lpthread '

# Version information for libQt5Gui.la
current=54
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/skyliqf/workhome/lichee_A40i/buildroot/dl/qt-everywhere-opensource-src-5.4.1/Qt-5.4.1/lib'
